webserver("0.0.0.0:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4004")

addSibling("192.168.1.79")
addSibling("192.168.1.30")
addSibling("192.168.1.54")
siblingListener("0.0.0.0")

bulkRetrievers = newNetmaskGroup()
bulkRetrievers:addMask("130.161.0.0/16")
bulkRetrievers:addMask("145.132.0.0/16")

field_map = {}
field_map["countLogins"] = "int"
field_map["diffPasswords"] = "hll"
field_map["diffIPs"] = "hll"
twSetFields(field_map)

-- Only initialize the GeoIPDB if you need it
--initGeoIPDB()

function allow(wfdb, lt)
	if(bulkRetrievers:match(lt.remote))
	then
		return 0
	end

	-- Example GeoIP lookup
	--	if (lookupCountry(lt.remote) ~= "GB")
	-- then
	--	return -1
	-- end

	sdb:twAdd(lt.login, "countLogins", 1)
	sdb:twAdd(lt.login, "diffPasswords", lt.pwhash)
	sdb:twAdd(lt.login, "diffIPs", lt.remote)

	if (sdb:twGet(lt.login, "diffPasswords") > 90)
	then
		print("too many different passwords")
		return -1
	end

	if (sdb:twGet(lt.login, "diffIPs") > 10)
	then
		print("too many different remote IPs")
		return -1
	end

	if(wfdb:countDiffFailuresAddress(lt.remote, 10) > 50)
	then
		return -1
	end

	if(wfdb:countDiffFailuresAddressLogin(lt.remote, lt.login, 10) > 3)
	then
		return -1
	end

	return 0
end

setAllow(allow)