webserver("0.0.0.0:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")

addSibling("192.168.1.79")
addSibling("192.168.1.30")
addSibling("192.168.1.54")
siblingListener("0.0.0.0")


bulkRetrievers = newNetmaskGroup()
bulkRetrievers:addMask("130.161.0.0/16");
bulkRetrievers:addMask("145.132.0.0/16");

function allow(wfdb, lt)
	if(bulkRetrievers:match(lt.remote))
	then
		return 0
	end

	if(wfdb:countDiffFailuresAddress(lt.remote, 10) > 50)
	then
		return -1
	end

	if(wfdb:countDiffFailuresAddressLogin(lt.remote, lt.login, 10) > 3)
	then
		return -1
	end

	return 0
end

setAllow(allow)