webserver("127.0.0.1:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4004")

bulkRetrievers = newNetmaskGroup()
--bulkRetrievers:addMask("130.161.0.0/16")
--bulkRetrievers:addMask("145.132.0.0/16")

field_map = {}
field_map["diffFailedPasswords"] = "hll"
sdb = newStringStatsDB(600, 6, field_map)

function twreport(lt)
	if (not lt.success)
	then
	   sdb:twAdd(lt.remote, "diffFailedPasswords", lt.pwhash)
	   addrlogin = lt.remote:tostring() .. lt.login
	   sdb:twAdd(addrlogin, "diffFailedPasswords", lt.pwhash)
	end
end

setReport(twreport)

function allow(lt)
	if(bulkRetrievers:match(lt.remote))
	then
		return 0
	end

	if(sdb:twGet(lt.remote, "diffFailedPasswords") > 50)
	then
		return -1
	end

	addrlogin = lt.remote:tostring() .. lt.login
	
	if(sdb:twGet(addrlogin, "diffFailedPasswords") > 3)
	then
		return 3
	end

	return 0
end

setAllow(allow)
