input {
    udp {
	port => 4501
	codec => json
	type => wforce_report
    }
}
filter {
    geoip {
    	database => "/etc/logstash/geoip/GeoLite2-City.mmdb"
        source => "remote"
    }
 }
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
	index => "logstash-wforce-%{+YYYY.MM.dd}"
    }
}
