input {
    udp {
	port => 4501
	codec => json
	type => wforce_report
	add_field => { "input" => "udp" }
    }
    http {
    	 port => 8080
	 codec => json
	 type => wforce_report
	 add_field => { "input" => "http" }
    }
}
filter {
    geoip {
    	database => "/etc/logstash/geoip/GeoLite2-City.mmdb"
        source => "remote"
    }
    mutate {
    	   remove_field => [ "headers" ]
	   add_field => { "user_confirmation" => "none" }
    }
 }
output {
    if [type] == "wforce_report" {
        elasticsearch {
    	    hosts => "elasticsearch:9200"
	    index => "logstash-wforce-%{+YYYY.MM.dd}"
	    template => "/tmp/templates/wforce_template.json"
	    template_overwrite => true
	}
    }
    else {
      	elasticsearch {
    	    hosts => "elasticsearch:9200"
	}
    }
}
