webserver("0.0.0.0:8090", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("127.0.0.1:4010")

addACL("127.0.0.0/8")
addACL("192.168.0.0/16")

local f = assert(io.open("/tmp/trackalert.log", "w"))
f:write("trackalert debug log initialized\n")
f:close()

function report(lt)
   local f = assert(io.open("/tmp/trackalert.log", "a"))
   f:write(string.format("Received report for login=%s and remote=%s\n", lt.login, lt.remote:tostring()))
   f:close()
end

setReport(report)

function oneMinuteBackground1()
   local f = assert(io.open("/tmp/trackalert.log", "a"))
   f:write(string.format("Ran one minute background1 function\n"))
   f:close()
end

setBackground("oneminutebackground1", oneMinuteBackground1)
scheduleBackgroundFunc("* * * * *", "oneminutebackground1")

function oneMinuteBackground2()
   local f = assert(io.open("/tmp/trackalert.log", "a"))
   f:write(string.format("Ran one minute background2 function\n"))
   f:close()
end

setBackground("oneminutebackground2", oneMinuteBackground2)
scheduleBackgroundFunc("* * * * *", "oneminutebackground2")

function custom(args)
   login_name = "unknown"
   for k,v in pairs(args.attrs) do
      if (k == "login")
      then
	 login_name = v
      end
      infoLog("custom func argument attrs", { key=k, value=v });
   end
   -- return consists of a boolean, followed by { key-value pairs }
   return true, { login=login_name }
end

-- Register a custom endpoint
setCustomEndpoint("custom", custom)
