webserver("0.0.0.0:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4004")

field_map = {}
field_map["countLogins"] = "int"
field_map["failedLogins"] = "int"
field_map["subTest"] = "int"
field_map["diffPasswords"] = "hll"
field_map["diffIPs"] = "hll"
field_map["countryCount"] = "countmin"

sdb = newStringStatsDB(1,15,field_map)

initGeoIPDB()

function twreport(wfdb, lt)
	print("twreport")
	cur_ct = lookupCountry(lt.remote) 
	sdb:twAdd(lt.login, "countLogins", 1)
	if (not lt.success)
	then
	   sdb:twAdd(lt.remote, "failedLogins", 1)
	end
	sdb:twSub(lt.login, "subTest", 1)
	sdb:twAdd(lt.login, "diffPasswords", lt.pwhash)
	sdb:twAdd(lt.login, "diffIPs", lt.remote)
end

function twallow(wfdb, lt)
	print("twallow")
       	if (lookupCountry(lt.remote) == "JP")
       	then
		return -1
	end

	if (sdb:twGet(lt.login, "diffPasswords") > 20)
	then
		return -1
	end

	if (sdb:twGet(lt.remote, "failedLogins") > 30)
	then
		return -1
	end

	if (sdb:twGet(lt.login, "diffIPs") > 10)
	then
		return -1
	end

	if (sdb:twGet(lt.login, "subTest") < -40)
	then
		return -1
	end

       return 0
end

setAllow(twallow)


setReport(twreport)