webserver("0.0.0.0:8085", "--WEBPWD")
--SETKEY
controlSocket("127.0.0.1:4005")

addACL("127.0.0.0/8")
addACL("192.168.0.0/16")

function report()
   infoLog("Received report", { login=lt.login, remote=lt.remote:tostring(), timestamp=lt.t })
end

setReport(report)

function background()

end

setBackground(background)
